# traffic-simulation

./: NagelSchreckenberg.sln
.nuget/: NuGet.Config
LIFEStarter/: LIFEStarter.csproj  Program.cs
LIFEStarter/Properties/: AssemblyInfo.cs  launchSettings.json
Models/DefaultLayer/: Car.cs  DefaultLayer.cs  DefaultLayer.csproj  IDefaultLayer.cs
